<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="wrapper">
            <header id="cabecalho">
                <div class="container container-cabecalho">
                    <a href="img/47 book courses.png" id="logo">blogger</a>
                    <nav>
                        <ul id="menu">
                            <li><a href="#item">Home</a></li>
                            <li><a href="#item">Links</a></li>
                            <li><a href="#item">Contato</a></li>
                            <li><a href="sinup.hbs">signup</a></li>
                        </ul>
                    </nav>
                </div>

            </header>
            <section id="banner">
                <div class="container">
            
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="container-main">
                        <main>
                            <article>
                                <h2>bloging website given by bharat intern</h2>
                                <span>Public: 23/11/2023</span>
                                <img src="img/img2.jpg" alt="">
                                <p>Germany, officially known as the Federal Republic of Germany, is a prominent country located in Central Europe. Renowned for its rich
                                    history, cultural diversity, and economic prowess, Germany stands as 
                                   a key player on the global stage. With a population exceeding 80 million people, Germany boasts a robust economy and is recognized for
                                    its technological advancements and engineering excellence. The capital city, Berlin, serves as a vibrant hub of art, politics, and innovation. Germany has played
                                     a pivotal role in European history, witnessing periods of both division 
                                    and reunification. Today, it is a leading member of the European Union, contributing 
                                   significantly to political and economic cooperation within the region. 
                                   The country's commitment to sustainability, high-quality education, and social welfare programs reflects its dedication to
                                    ensuring a high standard of living for its citizens. Additionally, Germany's picturesque landscapes, historic landmarks, and cultural festival
   </p>





                                <p>Germany, officially known as the Federal Republic of Germany, is a prominent country located in Central Europe. Renowned for its rich
                                    history, cultural diversity, and economic prowess, Germany stands as 
                                   a key player on the global stage. With a population exceeding 80 million people, Germany boasts a robust economy and is recognized for
                                    its technological advancements and engineering excellence. The capital city, Berlin, serves as a vibrant hub of art, politics, and innovation. Germany has played
                                     a pivotal role in European history, witnessing periods of both division 
                                    fascinating and dynamic destination.
   </p>
                                <a href="#">about jarmani</a>
                            </article>
                            <article>
                                <h2>Germany, officially known as the Federal Republic of Germany</h2>
                                <span>Public: 23/11/2023</span>
                                <img src="img/img3.jpg" alt="">
                                <p>Germany, officially known as the Federal Republic of Germany, is a prominent country located in Central Europe. Renowned for its rich
                                    history, cultural diversity, and economic prowess, Germany stands as 
                                   a key player on the global stage. With a population exceeding 80 million people, Germany boasts a robust economy and is recognized for
                                    its technological advancements and engineering excellence. The capital city, Berlin, serves as a vibrant hub of art, politics, and innovation. Germany has played
                                     a pivotal role in European history, witnessing periods of both division 
                                    and reunification. Today, it is a leading member of the European Union, contributing 
                                   significantly to political and economic cooperation within the region. 
                                   The country's commitment to sustainability, high-quality education, and social welfare programs reflects its dedication to
                                    ensuring a high standard of living for its citizens. Additionally, Germany's picturesque landscapes, historic landmarks, and cultural festivals 
                                    attract millions of tourists each year, making it a fascinating and dynamic destination.</p>
                                <p>Germany, officially known as the Federal Republic of Germany, is a prominent country located in Central Europe. Renowned for its rich
                                    history, cultural diversity, and economic prowess, Germany stands as 
                                   education, and social welfare programs reflects its dedication to
                                    ensuring a high standard of living for its citizens. Additionally, Germany's picturesque landscapes, historic landmarks, and cultural festivals 
                                    attract millions of tourists each year, making it a fascinating and dynamic destination.</p>
                                <a href="#">about california..</a>
                            </article>
                            <article>
                                <h2>making it a fascinating and dynamic destination</h2>
                                <span>Public: 23/11/2023</span>
                                <img src="img/img4.jpg" alt="">
                                <p>Germany, officially known as the Federal Republic of Germany, is a prominent country located in Central Europe. Renowned for its rich
                                    history, cultural diversity, and economic prowess, Germany stands as 
                                   a key player on the global stage. With a population exceeding 80 million people, Germany boasts a robust economy and is recognized for
                                    its technological advancements and engineering excellence. The capital city, Berlin, serves as a vibrant hub of art, politics, and innovation. Germany has played
                                     a pivotal role in European history, witnessing periods of both division 
                                    and reunification. Today, it is a leading member of the European Union, contributing 
                                   significantly to political and economic cooperation within the region. 
                                   The country's commitment to sustainability, high-quality education, and social welfare programs reflects its dedication to
                                    ensuring a high standard of living for its citizens. Additionally, Germany's picturesque landscapes, historic landmarks, and cultural festival</p>
                                <p>Germany, officially known as the Federal Republic of Germany, is a prominent country located in Central Europe. Renowned for its rich
                                     region. 
                                   The country's commitment to sustainability, high-quality education, and social welfare programs reflects its dedication to
                                    ensuring a high standard of living for its citizens. Additionally, Germany's picturesque landscapes, historic landmarks, and cultural festival.</p>
                                <a href="#">about london</a>
                            </article>    
                        </main>
                        <aside>
                            <div class="aside-item" id="sobreMim">
                                <h2>full stack</h2>
                                <img src="img/47 book courses.png" alt="">
                                <h3>aman Tiwari</h3>
                                <p>my name is aman tiwari currently pursuing computer science and engineering
                                     from apj abdul kalam technical university lucknow. and i am software developer.
                                </p>
                            </div>
                            <div class="aside-item">
                                <h2>Categorias</h2>
                                <nav id="categorias-links">
                                    <ul>
                                        <li><a href="#categoria">city<span>42</span></a></li>
                                        <li><a href="#categoria">town<span>09</span></a></li>
                                        <li><a href="#categoria">village<span>15</span></a></li>
                                        <li><a href="#categoria">market<span>23</span></a></li>
                                    </ul>
                                </nav>
                               
                            </div>
                            <div class="aside-item">
                                <h2>Tags Populares</h2>
                                <nav id="tags-popular">
                                    <a href="#tag">Tag</a>
                                    <a href="#tag">asdasd</a>
                                    <a href="#tag">Tasag</a>
                                    <a href="#tag">Tddadadag</a>
                                    <a href="#tag">Taaag</a>
                                    <a href="#tag">sdsd</a>
                                    <a href="#tag">sd</a>
                                    <a href="#tag">Tsdsssssaaag</a>
                                </nav>

                            </div>
                        </aside>
                    </div>
                </div>
            </section>
            <footer>
                <div class="container">
                   <p><strong>developer: <a href="https://github.com/amantiwari2357/Portfolio">aman tiwari</a><strong></p>
                </div>
            </footer>
        </div>
    </body>
</html>